src/main/java/de/factfinder/xml611/tagcloud/fftagcloud.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="tagCloud">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entry" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="entry" >
		<xs:complexType mixed="true">
			<xs:attribute name="url" type="xs:string" />
			<xs:attribute name="nr" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="weight" use="required" type="xs:float" />
			<xs:attribute name="searchCount" use="required" type="xs:int" />
		</xs:complexType>
	</xs:element>
</xs:schema>

